spring.application.name=PADELVIVO

# Configuracion de MariaDB (Usando convenciones de Spring Boot)
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3308/PadelVivo}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootroot}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://database-padelvivo1.ctedpsf29chh.us-east-1.rds.amazonaws.com:3306/padelvivo
#spring.datasource.username=admin
#spring.datasource.password=Autografo1
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#server.port=5000
#server.servlet.session.cookie.secure=false

# Configuración de email directamente
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiketlogger@gmail.com
spring.mail.password=hxil tjsw xlom uuvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}


# Configuracion de MongoDB (Usando convenciones de Spring Boot)
spring.data.mongodb.uri=mongodb+srv://vane:autografo1@cluster0.z2xz7bp.mongodb.net/PADELVIVO?retryWrites=true&w=majority
spring.data.mongodb.database=PADELVIVO

# Configuracin de la API
api.base.url=https://en.fantasypadeltour.com/api
api.key=GJXlm0fpguooqz17mWopqyuCkXJS36GX59f8SvpDc5952360

spring.web.cors.allowed-origin-patterns=http://localhost:4200,http://localhost,https://localhost,${FRONTEND_URL_PROD}

spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true

#----------------------------------

jwt.keystore.path=certs/jwt-keystore.jks
jwt.keystore.password=changeit
jwt.keystore.alias=jwt-keypair


#Clave secreta para generar el tokens
#jwt.secret=${JWT_SECRET}
#
##Ruta al archivo del keystore( leida desde la variable de entorno JWT_KEYSTORE_PATH)
#jwt.keystore.path=${JWT_KEYSTORE_PATH}
#
##Contraseña del keystore(leida desde la variable de entorno JWT_KEYSTORE_PASSWORD)
#jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
#
##Alias del par de claves dentro del keystore(leido desde la variable de entorno JWT_KEYSTORE_ALIAS)
#jwt.keystore.alias=${JWT_KEYSTORE_ALIAS:jwt-keypair}

