# Nombre de la aplicación
spring.application.name=PADELVIVO

# =============================
# === Configuración MariaDB ===
# =============================
spring.datasource.url=jdbc:mariadb://localhost:3308/PadelVivo
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =============================
# === Configuración MongoDB ===
# =============================
spring.data.mongodb.uri=mongodb+srv://vane:autografo1@cluster0.z2xz7bp.mongodb.net/PADELVIVO?retryWrites=true&w=majority
spring.data.mongodb.database=PADELVIVO

# =============================
# === Configuración de API externa ===
# =============================
api.base.url=https://en.fantasypadeltour.com/api
api.key=GJXlm0fpguooqz17mWopqyuCkXJS36GX59f8SvpDc5952360

# =============================
# === Configuración CORS ===
# =============================
spring.web.cors.allowed-origin-patterns=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true

# =============================
# === Configuración JWT ===
# =============================
jwt.secret=fake-secret-local
jwt.keystore.path=classpath:keystore-local.p12
jwt.keystore.password=fake-password
jwt.keystore.alias=jwt-keypair
